1190073600,UNP,Buy,25.42,100
1190160001,UNP,Stop-Sell,24.7,-1
1190160002,UNP,Stop-Sell,24.93,-1
1196208000,AMZN,Buy,90.77,29
1196294401,AMZN,Stop-Sell,86.95,-1
1196294402,AMZN,Stop-Sell,88.85,-1
1196899200,AAPL,Buy,25.74,4
1196985601,AAPL,Stop-Sell,25.36,-1
1196985602,AAPL,Stop-Sell,25.71,-1
1197244802,AAPL,Tightened-Stop-Sell,26.12,-1
1208304000,NFLX,Buy,39.31,228
1208390401,NFLX,Stop-Sell,36.48,-1
1208390402,NFLX,Stop-Sell,38.73,-1
1209600000,FDX,Buy,95.19,143
1209686401,FDX,Stop-Sell,92.76,-1
1209686402,FDX,Tightened-Stop-Sell,92.71,-1
1216771200,GD,Buy,76.01,34
1216771200,UNP,Buy,34.23,56
1216857601,GD,Stop-Sell,73.35,-1
1216857601,UNP,Stop-Sell,32.84,-1
1216857602,GD,Stop-Sell,73.59,-1
1216857602,UNP,Stop-Sell,33.87,-1
1216944002,GD,Stop-Sell,74.27,-1
1217203202,GD,Stop-Sell,74.31,-1
1218499200,AAPL,Buy,24.11,2
1218585601,AAPL,Stop-Sell,23.62,-1
1218585602,AAPL,Stop-Sell,24.01,-1
1218672002,AAPL,Stop-Sell,24.06,-1
1219708800,GOOGL,Sell,235.19,0
1219795201,GOOGL,Stop-Buy,238.63,-1
1219795202,GOOGL,Stop-Buy,237.18,-1
1219881600,UNP,Buy,37.23,84
1219968001,UNP,Stop-Sell,36.28,-1
1219968002,UNP,Stop-Sell,36.44,-1
1220486400,AAPL,Sell,21.73,6
1220572801,AAPL,Stop-Buy,22.23,-1
1220572802,AAPL,Stop-Buy,21.74,-1
1221436800,IWM,Sell,64.04,7
1221523201,IWM,Stop-Buy,66.06,-1
1221523202,IWM,Tightened-Stop-Buy,66.57,-1
1221609602,IWM,Stop-Buy,65.59,-1
1226448000,CP,Sell,33.47,413
1226534401,CP,Stop-Buy,36.16,-1
1226534402,CP,Tightened-Stop-Buy,36.01,-1
1226620802,CP,Stop-Buy,35.15,-1
1226966402,CP,Stop-Buy,31.33,-1
1227052800,ALL,Sell,16.36,55
1227139200,FDX,Sell,53.71,184
1227139201,ALL,Stop-Buy,19.41,-1
1227139202,ALL,Stop-Buy,16.75,-1
1227225601,FDX,Stop-Buy,56.72,-1
1227225602,FDX,Tightened-Stop-Buy,58.92,-1
1227657602,CP,Tightened-Stop-Buy,29.05,-1
1229385600,GILD,Buy,47.55,42
1229385600,MA,Buy,14.55,102
1229385600,CF,Buy,51.28,140
1229472001,MA,Stop-Sell,14.26,-1
1229472001,GILD,Stop-Sell,44.31,-1
1229472001,CF,Stop-Sell,48.01,-1
1229472002,MA,Stop-Sell,14.38,-1
1229472002,GILD,Stop-Sell,46.76,-1
1229472002,CF,Stop-Sell,50.24,-1
1229558402,MA,Tightened-Stop-Sell,14.54,-1
1229558402,GILD,Stop-Sell,46.87,-1
1229644802,GILD,Tightened-Stop-Sell,48.73,-1
1230854400,UNP,Buy,22.48,102
1231113601,UNP,Stop-Sell,21.03,-1
1231113602,UNP,Stop-Sell,22.39,-1
1231200002,UNP,Stop-Sell,23.21,-1
1231891200,UNP,Sell,18.21,48
1231891200,FDX,Sell,55.3,205
1231977601,FDX,Stop-Buy,58.06,-1
1231977601,UNP,Stop-Buy,19.34,-1
1231977602,FDX,Stop-Buy,56.76,-1
1231977602,UNP,Stop-Buy,18.53,-1
1233187200,WHR,Sell,29.17,109
1233273601,WHR,Stop-Buy,31.83,-1
1233273602,WHR,Stop-Buy,30,-1
1233532802,WHR,Tightened-Stop-Buy,28.69,-1
1235001600,UNP,Sell,17.21,42
1235088001,UNP,Stop-Buy,17.86,-1
1235088002,UNP,Stop-Buy,17.86,-1
1235606400,GILD,Sell,46.21,26
1235692801,GILD,Stop-Buy,49.24,-1
1235692802,GILD,Stop-Buy,45.6,-1
1235952002,GILD,Stop-Buy,43.89,-1
1236729600,AMZN,Buy,69.57,17
1236816001,AMZN,Stop-Sell,65.64,-1
1236816002,AMZN,Stop-Sell,68.05,-1
1237248000,AAPL,Buy,13.51,7
1237334401,AAPL,Stop-Sell,13.08,-1
1237334402,AAPL,Stop-Sell,13.45,-1
1237420802,AAPL,Stop-Sell,13.68,-1
1239235200,NFLX,Buy,47.19,338
1239580801,NFLX,Stop-Sell,44.19,-1
1239580802,NFLX,Stop-Sell,46.65,-1
1239667202,NFLX,Tightened-Stop-Sell,47.63,-1
1240963200,MA,Buy,17.52,19
1241049601,MA,Stop-Sell,17.24,-1
1241049602,MA,Stop-Sell,17.71,-1
1241136000,CF,Buy,71.81,126
1241395201,CF,Stop-Sell,67.72,-1
1241395202,CF,Stop-Sell,71.14,-1
1243555200,CP,Buy,38.26,338
1243814401,CP,Stop-Sell,36.01,-1
1243814402,CP,Stop-Sell,38.26,-1
1243900802,CP,Stop-Sell,39.37,-1
1247616000,MA,Buy,16.99,88
1247702401,MA,Stop-Sell,16.69,-1
1247702402,MA,Stop-Sell,16.81,-1
1247788802,MA,Stop-Sell,17.55,-1
1248048002,MA,Stop-Sell,17.69,-1
1250726400,WHR,Buy,54.12,52
1250812801,WHR,Stop-Sell,51.04,-1
1250812802,WHR,Stop-Sell,53.72,-1
1251072002,WHR,Stop-Sell,56.06,-1
1252022400,AAPL,Buy,23.12,3
1252368001,AAPL,Stop-Sell,22.77,-1
1252368002,AAPL,Stop-Sell,23.33,-1
1255564800,UNP,Sell,28.11,316
1255651201,UNP,Stop-Buy,28.53,-1
1255651202,UNP,Stop-Buy,28.86,-1
1258329600,FDX,Buy,82.65,82
1258329600,UNP,Buy,29.5,112
1258416001,FDX,Stop-Sell,80.53,-1
1258416001,UNP,Stop-Sell,28.48,-1
1258416002,FDX,Stop-Sell,81.93,-1
1258416002,UNP,Stop-Sell,29.2,-1
1258502402,UNP,Stop-Sell,29.6,-1
1261612800,AAPL,Buy,28.35,0
1261958401,AAPL,Stop-Sell,27.91,-1
1261958402,AAPL,Stop-Sell,28.54,-1
1266451200,GD,Buy,63.63,80
1266537601,GD,Stop-Sell,61.05,-1
1266537602,GD,Stop-Sell,62.88,-1
1266796802,GD,Stop-Sell,63.7,-1
1267401600,AMZN,Buy,124.86,4
1267488001,AMZN,Stop-Sell,121.69,-1
1267488002,AMZN,Stop-Sell,124.51,-1
1267747200,MA,Buy,23.62,24
1268006401,MA,Stop-Sell,23.28,-1
1268006402,MA,Stop-Sell,23.47,-1
1268092802,MA,Stop-Sell,24.05,-1
1268179202,MA,Stop-Sell,24.26,-1
1271116800,GOOGL,Buy,294.54,0
1271203200,GOOGL,Sell-Market,-1,-1
1271203201,GOOGL,Stop-Sell,291.01,-1
1272585600,MA,Sell,24.2,104
1272844801,MA,Stop-Buy,24.73,-1
1272844802,MA,Stop-Buy,24.8,-1
1272931200,AMZN,Sell,128.18,10
1273017601,AMZN,Stop-Buy,132.73,-1
1273017602,AMZN,Stop-Buy,131.43,-1
1273795200,GOOGL,Sell,250.84,44
1274054401,GOOGL,Stop-Buy,255.51,-1
1274054402,GOOGL,Tightened-Stop-Buy,254.3,-1
1274313600,WHR,Sell,83.27,152
1274400001,WHR,Stop-Buy,85.79,-1
1274400002,WHR,Stop-Buy,89.49,-1
1277424000,GOOGL,Sell,235.71,27
1277683201,GOOGL,Stop-Buy,237.8,-1
1277683202,GOOGL,Stop-Buy,236.61,-1
1278460802,GOOGL,Tightened-Stop-Buy,225.41,-1
1281398400,NFLX,Buy,126.68,0
1281484801,NFLX,Stop-Sell,121.14,-1
1281484802,NFLX,Stop-Sell,121.52,-1
1281571202,NFLX,Stop-Sell,129.18,-1
1281657602,NFLX,Stop-Sell,129.18,-1
1281916802,NFLX,Stop-Sell,129.18,-1
1282003202,NFLX,Stop-Sell,129.18,-1
1282176000,GOOGL,Sell,233.53,2
1282262401,GOOGL,Stop-Buy,236.16,-1
1282521602,GOOGL,Stop-Buy,232.35,-1
1282608000,FDX,Sell,76.44,96
1282694401,FDX,Stop-Buy,78.82,-1
1282694402,FDX,Stop-Buy,77.06,-1
1283126402,GOOGL,Tightened-Stop-Buy,229.89,-1
1283212802,GOOGL,Tightened-Stop-Buy,225.37,-1
1283299200,AMZN,Buy,132.8,14
1283385601,AMZN,Stop-Sell,129.43,-1
1283385602,AMZN,Stop-Sell,131.67,-1
1283472002,AMZN,Stop-Sell,135.3,-1
1283817602,AMZN,Stop-Sell,135.3,-1
1283904000,AAPL,Buy,35.69,1
1283904002,AMZN,Stop-Sell,135.3,-1
1283990401,AAPL,Stop-Sell,35.28,-1
1283990402,AAPL,Stop-Sell,35.5,-1
1283990402,AMZN,Stop-Sell,135.3,-1
1284076802,AMZN,Stop-Sell,135.3,-1
1284336002,AMZN,Stop-Sell,135.3,-1
1284422402,AMZN,Stop-Sell,135.3,-1
1284508802,AMZN,Stop-Sell,135.3,-1
1284595202,AMZN,Stop-Sell,135.3,-1
1284681600,GOOGL,Buy,245.7,1
1284681602,AMZN,Tightened-Stop-Sell,147.82,-1
1284940801,GOOGL,Stop-Sell,243.47,-1
1284940802,GOOGL,Stop-Sell,124.38,-1
1285027202,GOOGL,Stop-Sell,124.38,-1
1285113602,GOOGL,Stop-Sell,124.38,-1
1285200002,GOOGL,Tightened-Stop-Sell,256.43,-1
1285286402,GOOGL,Tightened-Stop-Sell,260.56,-1
1285545602,GOOGL,Tightened-Stop-Sell,264.11,-1
1287360000,WHR,Buy,78.42,71
1287446401,WHR,Stop-Sell,76.07,-1
1287446402,WHR,Tightened-Stop-Sell,76.06,-1
1290556800,AMZN,Buy,178.09,1
1290729601,AMZN,Stop-Sell,174.39,-1
1290729602,AMZN,Stop-Sell,176.7,-1
1290988802,AMZN,Stop-Sell,178.99,-1
1291939200,V,Buy,77.97,58
1291939200,MA,Buy,25.14,120
1292198401,MA,Stop-Sell,24.91,-1
1292198401,V,Stop-Sell,76.02,-1
1292198402,MA,Stop-Sell,25.04,-1
1292198402,V,Stop-Sell,77.55,-1
1292284802,V,Stop-Sell,77.87,-1
1292544000,CF,Buy,119.88,29
1292803201,CF,Stop-Sell,117.39,-1
1292803202,CF,Tightened-Stop-Sell,119.71,-1
1292889602,CF,Tightened-Stop-Sell,121,-1
1294704000,NFLX,Sell,185.57,18
1294790401,NFLX,Stop-Buy,190.42,-1
1294790402,NFLX,Stop-Buy,189.4,-1
1294963200,MA,Buy,23.4,108
1295308801,MA,Stop-Sell,23.16,-1
1295308802,MA,Stop-Sell,23.25,-1
1296086400,WHR,Buy,83.4,85
1296172801,WHR,Stop-Sell,80.47,-1
1296172802,WHR,Stop-Sell,81.66,-1
1296691200,MA,Buy,24.36,40
1296777601,MA,Stop-Sell,23.9,-1
1296777602,MA,Stop-Sell,24.19,-1
1297036802,MA,Stop-Sell,24.34,-1
1297123202,MA,Tightened-Stop-Sell,24.57,-1
1298937600,AMZN,Sell,168.47,29
1299024001,AMZN,Stop-Buy,172.17,-1
1299024002,AMZN,Stop-Buy,172.52,-1
1300838400,NFLX,Buy,230.2,2
1300924800,MA,Buy,24.99,95
1300924801,NFLX,Stop-Sell,225.56,-1
1300924802,NFLX,Stop-Sell,228.5,-1
1301011201,MA,Stop-Sell,24.59,-1
1301011202,MA,Tightened-Stop-Sell,24.38,-1
1301270402,MA,Tightened-Stop-Sell,24.68,-1
1302825600,AAPL,Sell,44.18,3
1303084801,AAPL,Stop-Buy,44.69,-1
1303084802,AAPL,Stop-Buy,44.98,-1
1305504000,GOOGL,Sell,258.1,6
1305590401,GOOGL,Stop-Buy,260.52,-1
1305590402,GOOGL,Tightened-Stop-Buy,265.54,-1
1305676802,GOOGL,Tightened-Stop-Buy,265.22,-1
1306281600,AMZN,Sell,191.5,25
1306368001,AMZN,Stop-Buy,194.57,-1
1306368002,AMZN,Stop-Buy,195.5,-1
1308787200,AMZN,Buy,194.66,26
1308873601,AMZN,Stop-Sell,191.05,-1
1308873602,AMZN,Tightened-Stop-Sell,192.05,-1
1309132802,AMZN,Stop-Sell,197.16,-1
1309219202,AMZN,Stop-Sell,197.16,-1
1309305602,AMZN,Stop-Sell,197.16,-1
1309392002,AMZN,Stop-Sell,197.16,-1
1309478400,AAPL,Buy,46.49,1
1309478402,AMZN,Stop-Sell,197.16,-1
1309824000,GOOGL,Buy,267.06,1
1309824001,AAPL,Stop-Sell,45.94,-1
1309824002,AAPL,Stop-Sell,46.32,-1
1309824002,AMZN,Stop-Sell,197.16,-1
1309910401,GOOGL,Stop-Sell,264.44,-1
1309910402,AAPL,Stop-Sell,47.12,-1
1309910402,AMZN,Stop-Sell,197.16,-1
1309910402,GOOGL,Stop-Sell,266.44,-1
1309996802,AAPL,Stop-Sell,47.89,-1
1309996802,AMZN,Stop-Sell,197.16,-1
1309996802,GOOGL,Stop-Sell,134.78,-1
1310083202,AMZN,Stop-Sell,197.16,-1
1310083202,GOOGL,Stop-Sell,265.68,-1
1310342402,AMZN,Tightened-Stop-Sell,211.93,-1
1312243200,UNP,Sell,45.31,82
1312329601,UNP,Stop-Buy,47.08,-1
1312329602,UNP,Tightened-Stop-Buy,45.93,-1
1312416000,CF,Sell,134.98,102
1312416002,UNP,Stop-Buy,45.33,-1
1312502401,CF,Stop-Buy,139.17,-1
1312502402,UNP,Stop-Buy,43.94,-1
1312502402,CF,Stop-Buy,143.87,-1
1312848002,UNP,Stop-Buy,42.95,-1
1312848002,CF,Tightened-Stop-Buy,144.04,-1
1314748800,AMZN,Buy,216.37,3
1314835201,AMZN,Stop-Sell,211.02,-1
1314835202,AMZN,Stop-Sell,211.91,-1
1315958400,MA,Buy,33.47,34
1316044801,MA,Stop-Sell,32.95,-1
1316044802,MA,Stop-Sell,33.4,-1
1316131202,MA,Tightened-Stop-Sell,34.21,-1
1316563200,IWM,Sell,62.75,1
1316563200,UNP,Sell,38.79,44
1316563200,VRX,Sell,37.19,160
1316563200,FDX,Sell,71.01,161
1316649600,VIAB,Sell,38.18,59
1316649601,FDX,Stop-Buy,74.25,-1
1316649601,UNP,Stop-Buy,40.08,-1
1316649601,VRX,Stop-Buy,40.03,-1
1316649601,IWM,Stop-Buy,65.87,-1
1316649602,UNP,Stop-Buy,38.75,-1
1316649602,VRX,Stop-Buy,36.63,-1
1316649602,IWM,Stop-Buy,61.51,-1
1316736001,VIAB,Stop-Buy,41.56,-1
1316736002,VIAB,Stop-Buy,38.85,-1
1316995202,FDX,Stop-Buy,68.8,-1
1317686400,AAPL,Sell,49.13,4
1317772801,AAPL,Stop-Buy,50.84,-1
1317772802,AAPL,Stop-Buy,51.25,-1
1322697600,MA,Buy,37.77,20
1322784001,MA,Stop-Sell,37.37,-1
1322784002,MA,Stop-Sell,37.33,-1
1323043200,CP,Buy,60.87,301
1323129601,CP,Stop-Sell,59.16,-1
1323129602,CP,Stop-Sell,60.53,-1
1325635200,NFLX,Buy,81.17,0
1325721601,NFLX,Stop-Sell,77.75,-1
1325721602,NFLX,Stop-Sell,79,-1
1326844800,URI,Buy,35.23,30
1326931201,URI,Stop-Sell,31.87,-1
1326931202,URI,Stop-Sell,34.52,-1
1328140800,V,Buy,104.35,8
1328227201,V,Stop-Sell,100.43,-1
1328227202,V,Stop-Sell,103.86,-1
1328486402,V,Stop-Sell,104.01,-1
1332288000,NFLX,Buy,121.09,3
1332374401,NFLX,Stop-Sell,117.37,-1
1332374402,NFLX,Stop-Sell,118.23,-1
1332979200,UNH,Buy,56.02,1
1333065601,UNH,Stop-Sell,53.64,-1
1333065602,UNH,Stop-Sell,55.21,-1
1333324802,UNH,Stop-Sell,56.13,-1
1333411202,UNH,Stop-Sell,56.21,-1
1337040000,URI,Sell,38.64,50
1337126401,URI,Stop-Buy,41.45,-1
1337126402,URI,Stop-Buy,39.52,-1
1337644802,URI,Tightened-Stop-Buy,36.14,-1
1339977600,AMZN,Buy,223.96,11
1340064000,CF,Buy,174.94,17
1340064001,AMZN,Stop-Sell,219.97,-1
1340064002,AMZN,Stop-Sell,222.63,-1
1340150401,CF,Stop-Sell,172.1,-1
1340150402,CF,Tightened-Stop-Sell,172.86,-1
1342656000,GOOGL,Buy,297.99,4
1342742401,GOOGL,Stop-Sell,294.8,-1
1342742402,GOOGL,Stop-Sell,304.07,-1
1345766400,AMZN,Buy,247.07,2
1346025601,AMZN,Stop-Sell,243.03,-1
1346025602,AMZN,Stop-Sell,243.29,-1
1346716800,NFLX,Sell,54.33,1
1346803201,NFLX,Stop-Buy,58.6,-1
1346803202,NFLX,Stop-Buy,55.9,-1
1346889600,MA,Buy,42.85,77
1346976001,MA,Stop-Sell,42.58,-1
1346976002,MA,Stop-Sell,42.79,-1
1347235202,MA,Stop-Sell,43.16,-1
1347321600,V,Buy,130.32,14
1347321602,MA,Stop-Sell,43.3,-1
1347408001,V,Stop-Sell,125.65,-1
1347408002,MA,Stop-Sell,44.09,-1
1347408002,V,Stop-Sell,128.86,-1
1347494402,MA,Stop-Sell,44.13,-1
1347494402,V,Stop-Sell,130.14,-1
1347580802,MA,Stop-Sell,44.9,-1
1347580802,V,Stop-Sell,131.41,-1
1349395200,AAPL,Sell,88.45,0
1349654401,AAPL,Stop-Buy,89.23,-1
1349654402,AAPL,Stop-Buy,87.97,-1
1349740802,AAPL,Stop-Buy,86.85,-1
1352851200,UNP,Sell,55.98,57
1352851200,FDX,Sell,85.72,77
1352937601,FDX,Stop-Buy,88.31,-1
1352937601,UNP,Stop-Buy,57.5,-1
1352937602,FDX,Stop-Buy,86.39,-1
1352937602,UNP,Stop-Buy,56.71,-1
1353024002,FDX,Stop-Buy,85.51,-1
1354147200,MA,Buy,48.41,72
1354233601,MA,Stop-Sell,47.84,-1
1354233602,MA,Stop-Sell,48.06,-1
1354492802,MA,Stop-Sell,48.15,-1
1357084800,WHR,Buy,103.5,124
1357171201,WHR,Stop-Sell,101.06,-1
1357171202,WHR,Stop-Sell,102.53,-1
1357689600,CF,Buy,209.52,14
1357776001,CF,Stop-Sell,204.26,-1
1357776002,CF,Stop-Sell,208.89,-1
1357862400,NFLX,Buy,102.12,11
1357862402,CF,Stop-Sell,210.44,-1
1358121601,NFLX,Stop-Sell,99.22,-1
1358121602,NFLX,Stop-Sell,100.49,-1
1358121602,CF,Stop-Sell,205.61,-1
1358208002,NFLX,Stop-Sell,101.19,-1
1358208002,CF,Stop-Sell,209.84,-1
1361923200,UNP,Buy,66.5,89
1362009601,UNP,Stop-Sell,64.32,-1
1362009602,UNP,Tightened-Stop-Sell,66.09,-1
1362355200,GOOGL,Buy,411.52,0
1362355200,AMZN,Buy,273.5,5
1362441601,AMZN,Stop-Sell,270.53,-1
1362441601,GOOGL,Stop-Sell,408.05,-1
1362441602,AMZN,Stop-Sell,273.38,-1
1362441602,GOOGL,Tightened-Stop-Sell,414.15,-1
1362528002,GOOGL,Tightened-Stop-Sell,415.38,-1
1364256000,NFLX,Buy,192.84,1
1364342401,NFLX,Stop-Sell,187.31,-1
1364342402,NFLX,Stop-Sell,189.14,-1
1366243200,MA,Sell,51.68,139
1366329601,MA,Stop-Buy,52.01,-1
1366329602,MA,Tightened-Stop-Buy,51.94,-1
1367539200,URI,Buy,55.48,35
1367798401,URI,Stop-Sell,51.82,-1
1367798402,URI,Stop-Sell,54.35,-1
1367884802,URI,Stop-Sell,56.83,-1
1367971202,URI,Stop-Sell,57.98,-1
1368057600,CF,Buy,190.8,38
1368144001,CF,Stop-Sell,186.94,-1
1368144002,CF,Stop-Sell,188.94,-1
1370390400,CP,Sell,119.22,54
1370476801,CP,Stop-Buy,121.95,-1
1370476802,CP,Stop-Buy,124.3,-1
1370563200,AMZN,Buy,278.69,6
1370822401,AMZN,Stop-Sell,273.31,-1
1370822402,AMZN,Stop-Sell,276.06,-1
1370908800,CF,Sell,182.44,109
1370995200,MA,Sell,55.35,279
1370995201,CF,Stop-Buy,185.46,-1
1371081601,MA,Stop-Buy,55.71,-1
1371081602,MA,Tightened-Stop-Buy,56.99,-1
1371081602,CF,Stop-Buy,181.22,-1
1371686400,WHR,Sell,115.79,202
1371686400,CF,Sell,178.74,247
1371772801,WHR,Stop-Buy,120.15,-1
1371772801,CF,Stop-Buy,182.29,-1
1371772802,CF,Stop-Buy,180.76,-1
1372118402,WHR,Tightened-Stop-Buy,111.36,-1
1372204802,CF,Tightened-Stop-Buy,172.7,-1
1373328000,FDX,Buy,104.17,3
1373414401,FDX,Stop-Sell,99.97,-1
1373414402,FDX,Stop-Sell,101.42,-1
1373500802,FDX,Stop-Sell,102.73,-1
1374105600,AAPL,Buy,59.91,33
1374192001,AAPL,Stop-Sell,59.72,-1
1374192002,AAPL,Tightened-Stop-Sell,58.64,-1
1374451200,AAPL,Sell-Market,-1,-1
1377561600,AGN,Sell,130.83,224
1377648001,AGN,Stop-Buy,134.96,-1
1377648002,AGN,Stop-Buy,132.61,-1
1378684800,MA,Buy,63.68,230
1378771201,MA,Stop-Sell,63.25,-1
1378771202,MA,Stop-Sell,63.91,-1
1378857602,MA,Stop-Sell,64.75,-1
1378944002,MA,Stop-Sell,65.67,-1
1379030402,MA,Stop-Sell,66.13,-1
1379289602,MA,Stop-Sell,6.6,-1
1379376000,VRX,Buy,103.29,132
1379376002,MA,Stop-Sell,6.6,-1
1379462401,VRX,Stop-Sell,100.81,-1
1379462402,MA,Stop-Sell,6.6,-1
1379462402,VRX,Stop-Sell,102.33,-1
1379548802,MA,Stop-Sell,6.6,-1
1379548802,VRX,Stop-Sell,105.79,-1
1379635202,MA,Tightened-Stop-Sell,68.05,-1
1381190400,V,Sell,180.59,44
1381276801,V,Stop-Buy,183.26,-1
1381276802,V,Stop-Buy,182.61,-1
1381795200,FDX,Buy,120.76,6
1381881601,FDX,Stop-Sell,117.26,-1
1381881602,FDX,Stop-Sell,118.65,-1
1381968002,FDX,Stop-Sell,122.52,-1
1382054400,UNH,Sell,66.6,2
1382054402,FDX,Stop-Sell,122.52,-1
1382313601,UNH,Stop-Buy,70.43,-1
1382313602,FDX,Stop-Sell,122.52,-1
1382313602,UNH,Stop-Buy,67.58,-1
1382400002,FDX,Stop-Sell,122.52,-1
1382486402,FDX,Stop-Sell,122.52,-1
1382572802,FDX,Stop-Sell,122.52,-1
1382659202,FDX,Tightened-Stop-Sell,130.67,-1
1383004800,WHR,Buy,145.77,170
1383091201,WHR,Stop-Sell,142.02,-1
1383091202,WHR,Stop-Sell,143.21,-1
1384300800,FLT,Buy,117.26,383
1384387201,FLT,Stop-Sell,113.12,-1
1384387202,FLT,Stop-Sell,116.68,-1
1385078400,AMZN,Buy,373.6,32
1385337601,AMZN,Stop-Sell,368.75,-1
1385337602,AMZN,Stop-Sell,376.32,-1
1385424000,AAPL,Buy,75.04,0
1385510401,AAPL,Stop-Sell,74.2,-1
1385510402,AAPL,Stop-Sell,74.95,-1
1385683202,AAPL,Stop-Sell,10.85,-1
1385942402,AAPL,Stop-Sell,77.04,-1
1386028802,AAPL,Stop-Sell,10.85,-1
1386115202,AAPL,Stop-Sell,10.85,-1
1386201602,AAPL,Stop-Sell,10.85,-1
1386288002,AAPL,Tightened-Stop-Sell,78.27,-1
1386547202,AAPL,Tightened-Stop-Sell,78.39,-1
1386633602,AAPL,Tightened-Stop-Sell,78.77,-1
1387324800,CVS,Buy,68.87,20
1387411201,CVS,Stop-Sell,65.55,-1
1387411202,CVS,Stop-Sell,68.33,-1
1387497602,CVS,Stop-Sell,68.64,-1
1387756802,CVS,Stop-Sell,69.18,-1
1387843202,CVS,Stop-Sell,69.24,-1
1388016002,CVS,Tightened-Stop-Sell,69.67,-1
1388102402,CVS,Stop-Sell,70.02,-1
1388361602,CVS,Tightened-Stop-Sell,70.06,-1
1388448002,CVS,Tightened-Stop-Sell,70.23,-1
1389225600,CF,Buy,237.06,30
1389312001,CF,Stop-Sell,231.92,-1
1389312002,CF,Stop-Sell,234.81,-1
1389571202,CF,Stop-Sell,234.81,-1
1389657602,CF,Tightened-Stop-Sell,238.5,-1
1389744002,CF,Stop-Sell,234.81,-1
1389830402,CF,Stop-Sell,234.81,-1
1389916800,V,Buy,230.73,0
1389916802,CF,Tightened-Stop-Sell,240.32,-1
1390262401,V,Stop-Sell,227.1,-1
1390262402,V,Stop-Sell,229.58,-1
1390262402,CF,Tightened-Stop-Sell,241,-1
1390348800,GD,Buy,99.19,11
1390348802,V,Stop-Sell,230.05,-1
1390435201,GD,Stop-Sell,95.75,-1
1390435202,GD,Stop-Sell,97.88,-1
1392076800,CP,Buy,152.53,609
1392163201,CP,Stop-Sell,149.69,-1
1392163202,CP,Stop-Sell,151.87,-1
1393200000,IWM,Buy,115.61,7
1393200000,V,Buy,225.72,65
1393286401,V,Stop-Sell,221.22,-1
1393286401,IWM,Stop-Sell,113.37,-1
1393286402,V,Tightened-Stop-Sell,224.28,-1
1393286402,IWM,Stop-Sell,114.65,-1
1393372802,IWM,Stop-Sell,114.73,-1
1393459202,IWM,Stop-Sell,114.97,-1
1393545602,IWM,Stop-Sell,115.53,-1
1394668800,VRX,Sell,138.63,237
1394755200,NFLX,Sell,423.55,17
1394755201,VRX,Stop-Buy,141.48,-1
1394755202,VRX,Stop-Buy,140.51,-1
1395014401,NFLX,Stop-Buy,426.65,-1
1395014402,NFLX,Stop-Buy,428.81,-1
1395705600,AMZN,Buy,357.04,19
1395792001,AMZN,Stop-Sell,352.78,-1
1395792002,AMZN,Stop-Sell,342.79,-1
1396310400,NXPI,Buy,61.48,73
1396396801,NXPI,Stop-Sell,58.39,-1
1396396802,NXPI,Stop-Sell,61.04,-1
1396483202,NXPI,Stop-Sell,61.61,-1
1397088000,GILD,Sell,64.61,4
1397088000,CP,Sell,143.21,393
1397174400,FLT,Sell,108.53,158
1397174401,GILD,Stop-Buy,68.14,-1
1397174401,CP,Stop-Buy,146.73,-1
1397174402,GILD,Stop-Buy,66.33,-1
1397174402,CP,Stop-Buy,143.61,-1
1397433601,FLT,Stop-Buy,112.39,-1
1397433602,FLT,Tightened-Stop-Buy,110.74,-1
1401926400,AMZN,Buy,328.14,1
1402012801,AMZN,Stop-Sell,318.41,-1
1402012802,AMZN,Tightened-Stop-Sell,324.38,-1
1402272002,AMZN,Tightened-Stop-Sell,326.88,-1
1402358402,AMZN,Stop-Sell,330.64,-1
1402444802,AMZN,Stop-Sell,330.64,-1
1404172800,V,Buy,214.19,42
1404259201,V,Stop-Sell,209.9,-1
1404259202,V,Stop-Sell,213.4,-1
1404345602,V,Stop-Sell,213.87,-1
1404691202,V,Stop-Sell,214.99,-1
1408060800,CF,Buy,251.74,40
1408320000,URI,Buy,114.66,155
1408320001,CF,Stop-Sell,248.09,-1
1408320002,CF,Stop-Sell,253.8,-1
1408406401,URI,Stop-Sell,111.64,-1
1408406402,CF,Stop-Sell,254.5,-1
1408406402,URI,Stop-Sell,114.4,-1
1408492802,URI,Stop-Sell,114.26,-1
1408579202,URI,Stop-Sell,115.77,-1
1408665600,V,Buy,216.31,164
1408924801,V,Stop-Sell,214.54,-1
1408924802,V,Stop-Sell,214.99,-1
1409011202,V,Stop-Sell,215.45,-1
1409616000,GOOGL,Buy,589.5,30
1409702401,GOOGL,Stop-Sell,585.79,-1
1409702402,GOOGL,Tightened-Stop-Sell,588.89,-1
1409788802,GOOGL,Tightened-Stop-Sell,591.5,-1
1409875202,GOOGL,Tightened-Stop-Sell,594.5,-1
1410134402,GOOGL,Tightened-Stop-Sell,598.51,-1
1412640000,GOOGL,Sell,573.9,23
1412726401,GOOGL,Stop-Buy,577.7,-1
1412726402,GOOGL,Tightened-Stop-Buy,584.37,-1
1413158400,AGN,Sell,221.35,11
1413244801,AGN,Stop-Buy,227.35,-1
1413244802,AGN,Stop-Buy,225,-1
1413331200,GOOGL,Buy-Market,-1,-1
1413417602,AGN,Stop-Buy,222.69,-1
1414022400,FDX,Buy,163.01,85
1414022400,GD,Buy,131.09,92
1414108800,GILD,Buy,111.67,4
1414108801,FDX,Stop-Sell,159.77,-1
1414108801,GD,Stop-Sell,127.59,-1
1414108802,FDX,Stop-Sell,162.42,-1
1414108802,GD,Stop-Sell,129.84,-1
1414368000,GILD,Sell-Market,-1,-1
1414368001,GILD,Stop-Sell,108.59,-1
1414368002,FDX,Stop-Sell,163.07,-1
1414368002,GD,Stop-Sell,131.83,-1
1414454400,IWM,Buy,113.99,0
1414454402,FDX,Stop-Sell,165.32,-1
1414454402,GD,Stop-Sell,133.59,-1
1414540801,IWM,Stop-Sell,110.1,-1
1414540802,GD,Stop-Sell,133.59,-1
1414540802,IWM,Stop-Sell,112.98,-1
1414627200,AGN,Buy,244.07,65
1414627202,GD,Stop-Sell,133.59,-1
1414713601,AGN,Stop-Sell,239.98,-1
1414713602,GD,Stop-Sell,133.59,-1
1414713602,AGN,Tightened-Stop-Sell,242.12,-1
1414972802,GD,Stop-Sell,133.59,-1
1414972802,AGN,Stop-Sell,241.76,-1
1415059202,GD,Tightened-Stop-Sell,139.15,-1
1415059202,AGN,Stop-Sell,244.69,-1
1415145602,GD,Tightened-Stop-Sell,140.64,-1
1415232002,GD,Tightened-Stop-Sell,141.06,-1
1416355200,NFLX,Sell,362.46,4
1416441601,NFLX,Stop-Buy,369.8,-1
1416441602,NFLX,Stop-Buy,368.76,-1
1418947200,VRX,Buy,146.8,145
1419206401,VRX,Stop-Sell,142.76,-1
1419206402,VRX,Tightened-Stop-Sell,143.66,-1
