timeSinceEpoch,symbol,action,stopPrice,rank
1246950000,GOOGL,Sell,197.79005,7
1271142000,GOOGL,Buy,294.64,1
1271228400,GOOGL,Sell-Market,-1,-1
1271228401,GOOGL,Stop-Sell,289.825,-1
1282201200,GOOGL,Sell,233.425,4
1282287601,GOOGL,Stop-Buy,237.245,-1
1282806002,GOOGL,Tightened-Stop-Buy,228.655,-1
1305529200,GOOGL,Sell,258.0,11
1305615601,GOOGL,Stop-Buy,261.84,-1
1305615602,GOOGL,Stop-Buy,260.215,-1
1412751601,GOOGL,Stop-Buy,577.7,-1
1412751602,GOOGL,Tightened-Stop-Buy,584.365,-1
1413270002,GOOGL,Tightened-Stop-Buy,550.765,-1
1413356400,GOOGL,Buy-Market,-1,-1
