{"BB_Spread_Call": {"BB_Upper_And_BB_Lower": {
											"OR": [
													"BB_Upper_Breach",
													"BB_Upper_Touch"
												],
											"AND": [
													"BB_Upper_Croc_Open",
													"BB_Lower_Croc_Open",
													"BB_First_Croc_Open"
												]
										},
					"Wick_Rel_To_Candle": "Cutoff_Check",
					"Price_Jump": "Price_Jump_Check",
					"xVolume": "Volume_Check",
					"xCash_Flow": "Cash_Flow_Check",
					"xResistance_Or_Support": "Resistance_Check",
					"xAverages": {
								"AND": [
										"Price_Check",
										"Wick_Top_Check"
								]
						},
					"xRSI": {
							"AND": [
									"Greater_Than_Oversold",
									"Pointing_Up"
								]
						},
					"xMACD": "No_Divergence",
					"ADX_And_DMI": {
									"AND": [
											"DMI_Plus_Higher",
											"DMI_Minus_Lower",
											"ADX_Greater_Than_DMI_Minus",
											"DMI_Plus_Greater_Than_DMI_Minus"
										]
								}
						},
"BB_Spread_Put": {"BB_Upper_And_BB_Lower": {
											"OR": [
													"BB_Lower_Breach",
													"BB_Lower_Touch"
												],
											"AND": [
													"BB_Upper_Croc_Open",
													"BB_Lower_Croc_Open",
													"BB_First_Croc_Open"
												]
										},
					"Wick_Rel_To_Candle": "Cutoff_Check",
					"Price_Jump": "Price_Jump_Check",
					"xVolume": "Volume_Check",
					"xCash_Flow": "Cash_Flow_Check",
					"xResistance_Or_Support": "Support_Check",
					"xAverages": {
								"AND": [
										"Price_Check",
										"Wick_Top_Check"
								]
						},
					"xRSI": {
							"AND": [
									"Less_Than_Overbought",
									"Pointing_Down"
								]
						},
					"xMACD": "No_Divergence",
					"ADX_And_DMI": {
									"AND": [
											"DMI_Plus_Lower",
											"DMI_Minus_Higher",
											"ADX_Less_Than_DMI_Minus",
											"DMI_Plus_Less_Than_DMI_Minus"
										]
								}
						},
"BB_SMA_Crossover_Mtm_Call": {"SMA": {
											"AND": [
													"Breach",
													"First_Breach"
												]
										},
					"Price_Jump": "Price_Jump_Check",
					"Resistance_Or_Support": "Resistance_Check",
					"Volume": "Volume_Check",
					"Cash_Flow": "Cash_Flow_Check",
					"RSI": {
							"AND": [
									"Greater_Than_Oversold",
									"Pointing_Up"
								]
						},
					"MACD": "No_Divergence",
					"ADX_And_DMI": {
									"AND": [
											"DMI_Plus_Higher",
											"DMI_Minus_Lower",
											"ADX_Greater_Than_DMI_Minus",
											"DMI_Plus_Greater_Than_DMI_Minus"
										]
								}
						},
"BB_SMA_Crossover_Mtm_Put": {"SMA": {
											"AND": [
													"Breach",
													"First_Breach"
												]
										},
					"Price_Jump": "Price_Jump_Check",
					"Resistance_Or_Support": "Resistance_Check",
					"Volume": "Volume_Check",
					"Cash_Flow": "Cash_Flow_Check",
					"RSI": {
							"AND": [
									"Less_Than_Overbought",
									"Pointing_Down"
								]
						},
					"MACD": "No_Divergence",
					"ADX_And_DMI": {
									"AND": [
											"DMI_Plus_Higher",
											"DMI_Minus_Lower",
											"ADX_Less_Than_DMI_Minus",
											"DMI_Plus_Less_Than_DMI_Minus"
										]
								}
						},
"EMA_Breach_Mtm_Call": {"10_EMA": {
											"AND": [
													"Breach",
													"First_Breach"
												]
										},
					"Price_Jump": "Price_Jump_Check",
					"Resistance_Or_Support": "Resistance_Check",
					"Volume": "Volume_Check",
					"Cash_Flow": "Cash_Flow_Check",
					"RSI": {
							"AND": [
									"Greater_Than_Oversold",
									"Pointing_Up"
								]
						},
					"MACD": "No_Divergence",
					"ADX_And_DMI": {
									"AND": [
											"DMI_Plus_Higher",
											"DMI_Minus_Lower",
											"ADX_Greater_Than_DMI_Minus",
											"DMI_Plus_Greater_Than_DMI_Minus"
										]
								}
						},
"EMA_Breach_Mtm_Put": {"10_EMA": {
											"AND": [
													"Breach",
													"First_Breach"
												]
										},
					"Price_Jump": "Price_Jump_Check",
					"Resistance_Or_Support": "Resistance_Check",
					"Volume": "Volume_Check",
					"Cash_Flow": "Cash_Flow_Check",
					"RSI": {
							"AND": [
									"Less_Than_Overbought",
									"Pointing_Down"
								]
						},
					"MACD": "No_Divergence",
					"ADX_And_DMI": {
									"AND": [
											"DMI_Plus_Higher",
											"DMI_Minus_Lower",
											"ADX_Less_Than_DMI_Minus",
											"DMI_Plus_Less_Than_DMI_Minus"
										]
								}
						}
				}
